{
    "name": "iiifx/interkassa-php",
    "description": "Interkassa.com library",
    "keywords": ["interkassa","ik","interkassa.com","payment"],
    "homepage": "https://github.com/iiifx/interkassa-php.git",
    "license": "MIT",
    "authors": [
        { "name": "Anton Suprun", "email": "kpobococ@gmail.com" },
        { "name": "Vitaliy IIIFX Khomenko", "email": "iiifx@yandex.com" }
    ],
    "require": {
        "php": ">=5.4"
    },
    "autoload": {
        "psr-4": { "iiifx\\Interkassa\\": "source/" }
    }
}